# mongodb
MONGO_URL=YOUR_MONGO_HOST:YOUR_MONGO_PORT
MONGO_DATABASE=YOUR_MONGO_DATABASE
MONGO_USER=YOUR_MONGO_USER
MONGO_PASSWORD=YOUR_MONGO_PASSWORD
MONGO_AUTH_SOURCE=YOUR_MONGO_AUTH_SOURCE

# redis
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT # default is 6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_DB=YOUR_REDIS_DB # default is 0

# minio
MINIO_URL=YOUR_MINIO_URL # URL CANNOT contain http:// or https://
MINIO_ACCESS_KEY_ID=YOUR_MINIO_ACCESS_KEY_ID
MINIO_ACCESS_KEY_SECRET=YOUR_MINIO_ACCESS_KEY_SECRET
MINIO_PUBLIC_BUCKET_NAME=YOUR_MINIO_PUBLIC_BUCKET_NAME # public
MINIO_ROOT_USER=YOUR_MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=YOUR_MINIO_ROOT_PASSWORD

# backend
PREFIX=http://
HOST=YOUR_HOST
PORT=YOUR_PORT # default is 8080

BACKEND_URL=${PREFIX}${HOST}:${PORT}
FRONTEND_URL=http://localhost:3000

# secret
ARGON2_SALT=YOUR_ARGON2_SALT

# smtp config
SMTP_SERVER=YOUR_SMTP_SERVER # example: smtp.163.com
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASS
SMTP_PORT=YOUR_SMTP_PORT # default is smtp.163.com is 465
SMTP_FROM_ADDRESS=YOUR_SMTP_FROM_ADDRESS # example: xxx@163.com
SMTP_FROM_NAME=gin-auth-mongo # example: gin-auth-mongo

# enable log
LOG_ENABLE=false